This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            5981 wiz_defined-function locations,
            1625 strings with 22925 characters,
and the built_in function-call counts, 19416 in all, are:
= -- 2222
> -- 731
< -- 0
+ -- 246
- -- 245
* -- 1466
:= -- 2022
add.period$ -- 108
call.type$ -- 19
change.case$ -- 144
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1671
empty$ -- 1163
format.name$ -- 317
if$ -- 4359
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 277
num.names$ -- 139
pop$ -- 546
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 1359
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 501
