%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Boyle et~al\mbox{.}(2018)]%
        {CCS:BoyGilIsh16}
\bibfield{author}{\bibinfo{person}{Elette Boyle}, \bibinfo{person}{Niv Gilboa},
  {and} \bibinfo{person}{Yuval Ishai}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Function Secret Sharing: Improvements and
  Extensions}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2018/707}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2018/707}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2018/707}}.


\bibitem[Garimella et~al\mbox{.}(2021)]%
        {cryptoeprint:2021/883}
\bibfield{author}{\bibinfo{person}{Gayathri Garimella}, \bibinfo{person}{Benny
  Pinkas}, \bibinfo{person}{Mike Rosulek}, \bibinfo{person}{Ni Trieu}, {and}
  \bibinfo{person}{Avishay Yanai}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Oblivious Key-Value Stores and Amplification for
  Private Set Intersection}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2021/883}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2021/883}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2021/883}}.


\bibitem[Gilboa and Ishai(2014)]%
        {EC:GilIsh14}
\bibfield{author}{\bibinfo{person}{Niv Gilboa} {and} \bibinfo{person}{Yuval
  Ishai}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Distributed Point Functions and Their
  Applications}. In \bibinfo{booktitle}{\emph{Advances in Cryptology --
  EUROCRYPT 2014}}, \bibfield{editor}{\bibinfo{person}{Phong~Q. Nguyen} {and}
  \bibinfo{person}{Elisabeth Oswald}} (Eds.). \bibinfo{publisher}{Springer
  Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{640--658}.
\newblock
\showISBNx{978-3-642-55220-5}


\bibitem[Raghuraman and Rindal(2022)]%
        {cryptoeprint:2022/320}
\bibfield{author}{\bibinfo{person}{Srinivasan Raghuraman} {and}
  \bibinfo{person}{Peter Rindal}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Blazing Fast PSI from Improved OKVS and Subfield
  VOLE}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2022/320}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2022/320}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2022/320}}.


\end{thebibliography}
