\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC:GilIsh14,CCS:BoyGilIsh16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point and multi-point functions.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Multi-Point Functions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:dpf}{{1}{1}{DPF \cite {EC:GilIsh14,CCS:BoyGilIsh16}}{theorem.1}{}}
\newlabel{def:dpf@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{def:dmpf}{{2}{1}{DMPF}{theorem.2}{}}
\newlabel{def:dmpf@cref}{{[definition][2][]2}{[1][1][]1}}
\citation{cryptoeprint:2017/1142,10.1145/1007352.1007396,yeo_cuckoo_2023}
\citation{cryptoeprint:2017/1142,10.1145/1007352.1007396,cryptoeprint:2008/306}
\citation{10.1007/3-540-44676-1_10}
\citation{cryptoeprint:2017/1142,cryptoeprint:2018/579,yeo_cuckoo_2023}
\newlabel{con:naive_DMPF}{{1}{2}{Na\"ive construction of DMPF}{construction.1}{}}
\newlabel{con:naive_DMPF@cref}{{[construction][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch Code}{2}{subsection.2.3}\protected@file@percent }
\newlabel{def:PBC}{{3}{2}{Probabilistic Batch Code (PBC)\cite {cryptoeprint:2017/1142,10.1145/1007352.1007396,yeo_cuckoo_2023}}{theorem.3}{}}
\newlabel{def:PBC@cref}{{[definition][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{$w$-way cuckoo hashing algorithm}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The failure probability of cuckoo hashing.}{2}{section*.7}\protected@file@percent }
\citation{yeo_cuckoo_2023}
\citation{cryptoeprint:2021/580}
\citation{cryptoeprint:2018/579}
\citation{cryptoeprint:2021/580}
\citation{chen_fast_2017}
\citation{KMW10}
\citation{yeo_cuckoo_2023}
\citation{yeo_cuckoo_2023}
\citation{cryptoeprint:2021/580}
\citation{cryptoeprint:2019/273,cryptoeprint:2019/1084,cryptoeprint:2021/580}
\newlabel{con:PBC_from_cuckoo}{{2}{3}{PBC from cuckoo hashing}{construction.2}{}}
\newlabel{con:PBC_from_cuckoo@cref}{{[construction][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMPF Construction from CBC}{3}{subsection.2.4}\protected@file@percent }
\newlabel{con:DMPF_batch_code}{{3}{3}{DMPF from DPF basing on PBC}{construction.3}{}}
\newlabel{con:DMPF_batch_code@cref}{{[construction][3][]3}{[1][3][]3}}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces he relations among the number of balls $t$, the number of hash functions $w$, the expansion parameter $e = m/t$ where $m$ denotes the number of buckets and the security parameters $\lambda _{\sf  stat}$ in cuckoo hashing with bucket size 1 and no stash. \relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cuckoo_hashing_prm}{{1}{4}{he relations among the number of balls $t$, the number of hash functions $w$, the expansion parameter $e = m/t$ where $m$ denotes the number of buckets and the security parameters $\lambda _\stat $ in cuckoo hashing with bucket size 1 and no stash. \relax }{table.caption.9}{}}
\newlabel{tab:cuckoo_hashing_prm@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oblivious Key-Value Stores}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:prelim_okvs}{{2.5}{4}{Oblivious Key-Value Stores}{subsection.2.5}{}}
\newlabel{sec:prelim_okvs@cref}{{[subsection][5][2]2.5}{[1][4][]4}}
\newlabel{def:OKVS}{{5}{4}{Oblivious Key-Value Stores (OKVS)\cite {cryptoeprint:2021/883,cryptoeprint:2022/320}}{theorem.5}{}}
\newlabel{def:OKVS@cref}{{[definition][5][]5}{[1][4][]4}}
\newlabel{con:OKVS_polynomial}{{4}{4}{Polynomial}{construction.4}{}}
\newlabel{con:OKVS_polynomial@cref}{{[construction][4][]4}{[1][4][]4}}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2023/903}
\citation{cryptoeprint:2023/903}
\citation{cryptoeprint:2023/903}
\citation{cryptoeprint:2023/903}
\citation{CCS:BoyGilIsh16}
\newlabel{con:OKVS_sparse_matrix}{{5}{5}{RR22\cite {cryptoeprint:2021/883,cryptoeprint:2022/320}}{construction.5}{}}
\newlabel{con:OKVS_sparse_matrix@cref}{{[construction][5][]5}{[1][5][]5}}
\newlabel{con:OKVS_ribbon}{{6}{5}{RB-OKVS\cite {cryptoeprint:2023/903}}{construction.6}{}}
\newlabel{con:OKVS_ribbon@cref}{{[construction][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New DMPF constructions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DMPF paradigm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:DMPF_paradigm}{{3.1}{5}{DMPF paradigm}{subsection.3.1}{}}
\newlabel{sec:DMPF_paradigm@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paradigm of our DMPF schemes. We leave the sign string length $l$, methods $\sf  Initialize$, $\sf  GenCW$, $\sf  GenConvCW$, $\sf  Correct$, $\sf  ConvCorrect$ to be determined by specific constructions. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DMPF_paradigm}{{1}{6}{The paradigm of our DMPF schemes. We leave the sign string length $l$, methods $\sf Initialize$, $\sf GenCW$, $\sf GenConvCW$, $\sf Correct$, $\sf ConvCorrect$ to be determined by specific constructions. \relax }{figure.caption.10}{}}
\newlabel{fig:DMPF_paradigm@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{alg:paradigm_gen_cw}{{19}{6}{The paradigm of our DMPF schemes. We leave the sign string length $l$, methods $\sf Initialize$, $\sf GenCW$, $\sf GenConvCW$, $\sf Correct$, $\sf ConvCorrect$ to be determined by specific constructions. \relax }{ALG@line.19}{}}
\newlabel{alg:paradigm_gen_cw@cref}{{[line][19][]19}{[1][5][]6}}
\newlabel{alg:paradigm_gen_convert_cw}{{27}{6}{The paradigm of our DMPF schemes. We leave the sign string length $l$, methods $\sf Initialize$, $\sf GenCW$, $\sf GenConvCW$, $\sf Correct$, $\sf ConvCorrect$ to be determined by specific constructions. \relax }{ALG@line.27}{}}
\newlabel{alg:paradigm_gen_convert_cw@cref}{{[line][27][]27}{[1][5][]6}}
\newlabel{enu:tree_invariance_1}{{1}{6}{DMPF paradigm}{Item.7}{}}
\newlabel{enu:tree_invariance_1@cref}{{[enumi][1][]1}{[1][6][]6}}
\newlabel{enu:tree_invariance_2}{{2}{6}{DMPF paradigm}{Item.8}{}}
\newlabel{enu:tree_invariance_2@cref}{{[enumi][2][]2}{[1][6][]6}}
\newlabel{alg:paradigm_correction}{{5}{7}{DMPF paradigm}{ALG@line.5}{}}
\newlabel{alg:paradigm_correction@cref}{{[line][5][]5}{[1][5][]7}}
\newlabel{alg:paradigm_seed_sign}{{6}{7}{DMPF paradigm}{ALG@line.6}{}}
\newlabel{alg:paradigm_seed_sign@cref}{{[line][6][]6}{[1][5][]7}}
\newlabel{alg:paradigm_convert_correction}{{8}{7}{DMPF paradigm}{ALG@line.8}{}}
\newlabel{alg:paradigm_convert_correction@cref}{{[line][8][]8}{[1][5][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big-State DMPF}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:big_state_DMPF}{{3.2}{8}{Big-State DMPF}{subsection.3.2}{}}
\newlabel{sec:big_state_DMPF@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameter $l$ and methods' setting that turns the paradigm of DMPF in\nonbreakingspace \cref  {fig:DMPF_paradigm} into the big-state DMPF. \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DMPF_big-state}{{2}{8}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{figure.caption.12}{}}
\newlabel{fig:DMPF_big-state@cref}{{[figure][2][]2}{[1][8][]8}}
\newlabel{alg:big_state_gen_cw}{{17}{8}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{ALG@line.17}{}}
\newlabel{alg:big_state_gen_cw@cref}{{[line][17][]17}{[1][8][]8}}
\newlabel{alg:big_state_gen_convert_cw}{{25}{8}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{ALG@line.25}{}}
\newlabel{alg:big_state_gen_convert_cw@cref}{{[line][25][]25}{[1][8][]8}}
\newlabel{alg:big_state_correction}{{30}{8}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{ALG@line.30}{}}
\newlabel{alg:big_state_correction@cref}{{[line][30][]30}{[1][8][]8}}
\newlabel{alg:big_state_convert_correction}{{33}{8}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{ALG@line.33}{}}
\newlabel{alg:big_state_convert_correction@cref}{{[line][33][]33}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OKVS-based DMPF}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:OKVS_based_DMPF}{{3.3}{8}{OKVS-based DMPF}{subsection.3.3}{}}
\newlabel{sec:OKVS_based_DMPF@cref}{{[subsection][3][3]3.3}{[1][8][]8}}
\citation{cryptoeprint:2019/273,cryptoeprint:2019/1084,cryptoeprint:2021/580,cryptoeprint:2017/1142}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameter $l$ and methods' setting that turns the paradigm of DMPF in\nonbreakingspace \cref  {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DMPF_OKVS}{{3}{9}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }{figure.caption.13}{}}
\newlabel{fig:DMPF_OKVS@cref}{{[figure][3][]3}{[1][9][]9}}
\newlabel{alg:okvs_gen_cw}{{21}{9}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }{ALG@line.21}{}}
\newlabel{alg:okvs_gen_cw@cref}{{[line][21][]21}{[1][9][]9}}
\newlabel{alg:okvs_correction}{{31}{9}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }{ALG@line.31}{}}
\newlabel{alg:okvs_correction@cref}{{[line][31][]31}{[1][9][]9}}
\newlabel{alg:okvs_convert_correction}{{34}{9}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }{ALG@line.34}{}}
\newlabel{alg:okvs_convert_correction@cref}{{[line][34][]34}{[1][9][]9}}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distributed Key Generation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distributed Multi-Inverval}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{10}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{10}{Applications}{section.4}{}}
\newlabel{sec:applications@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCG for OLE from Ring-${\sf  LPN}$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The PCG protocol for OLE correlation.}{10}{section*.17}\protected@file@percent }
\newlabel{def:module-LPN}{{6}{10}{Module-$\LPN $}{theorem.6}{}}
\newlabel{def:module-LPN@cref}{{[definition][6][]6}{[1][10][]10}}
\newlabel{rem:use_reducible_ring}{{7}{10}{From OLE over polynomial ring $R$ to OLE over $\ZZ _p$}{theorem.7}{}}
\newlabel{rem:use_reducible_ring@cref}{{[remark][7][]7}{[1][10][]10}}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Keysize and running time comparison for different DMPF constructions for domain size $N$, $t$ accepting points, output group $\mathbb  {G}$ and computational security parameter $\lambda $. We leave this table with the abstraction of (probabilistic) batch code in the second column and the abstraction of OKVS in the last column, and plug in concrete instantiations later. $m$ in the second column stands for the number of buckets in batch code, and $w$ stands for the number of buckets that each input coordinate is mapped to (we only consider regular degree because this is the case in most instantiations). \color  {purple}Yaxin: Denote $T_G$ as the time for computing $G:\{0,1\}^{\lambda +1}\rightarrow \{0,1\}^{2\lambda +2}$, and $T_{G_{\sf  conv}}$ as the time for computing $G_{\sf  conv}:\{0,1\}^\lambda \rightarrow \mathbb  {G}$. In the last column, denote ${\sf  OKVS}$ as the ${\sf  OKVS}$ scheme used for the first $n$ layers, and ${\sf  OKVS}_{\sf  conv}$ as the ${\sf  OKVS}$ scheme used for the convert layer. \color  {black}\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:formulas_DMPF_comparison}{{2}{11}{Keysize and running time comparison for different DMPF constructions for domain size $N$, $t$ accepting points, output group $\GG $ and computational security parameter $\lambda $. We leave this table with the abstraction of (probabilistic) batch code in the second column and the abstraction of OKVS in the last column, and plug in concrete instantiations later. $m$ in the second column stands for the number of buckets in batch code, and $w$ stands for the number of buckets that each input coordinate is mapped to (we only consider regular degree because this is the case in most instantiations). \Yaxin {Denote $T_G$ as the time for computing $G:\{0,1\}^{\lambda +1}\rightarrow \{0,1\}^{2\lambda +2}$, and $T_{G_{\sf conv}}$ as the time for computing $G_{\sf conv}:\{0,1\}^\lambda \rightarrow \GG $. In the last column, denote $\OKVS $ as the $\OKVS $ scheme used for the first $n$ layers, and $\OKVS _{\sf conv}$ as the $\OKVS $ scheme used for the convert layer. }\relax }{table.caption.15}{}}
\newlabel{tab:formulas_DMPF_comparison@cref}{{[table][2][]2}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of DMPF in concrete applications. \relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:app_parameters}{{3}{11}{Parameters of DMPF in concrete applications. \relax }{table.caption.16}{}}
\newlabel{tab:app_parameters@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Amortized expanding time for each OLE correlation over $\mathbb  {Z}_p$}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Using the regular noise distribution to split ${\sf  DMPF}_{t^2, 2N, \mathbb  {Z}_p}$}{11}{section*.19}\protected@file@percent }
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/712}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2022/712}
\citation{cryptoeprint:2022/712}
\citation{cryptoeprint:2022/1035}
\citation{cryptoeprint:2020/1599}
\@writefile{toc}{\contentsline {paragraph}{Setting parameters $(N,c,t)$ against best attacks}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unbalanced PSI-WCA}{12}{subsection.4.2}\protected@file@percent }
\citation{cryptoeprint:2020/1599}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{cryptoeprint:2017/1142}{{1}{2017}{{Angel et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2023/903}{{2}{2023}{{Bienstock et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2019/273}{{3}{2019}{{Boyle et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2022/1035}{{4}{2022}{{Boyle et~al\mbox  {.}}}{{}}}
\bibcite{CCS:BoyGilIsh16}{{5}{2018}{{Boyle et~al\mbox  {.}}}{{}}}
\bibcite{chen_fast_2017}{{6}{2017}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2021/580}{{7}{2021}{{de~Castro and Polychroniadou}}{{}}}
\bibcite{cryptoeprint:2018/579}{{8}{2018}{{Demmler et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2020/1599}{{9}{2020}{{Dittmer et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seed size and expanding time of PCG protocols for the same $(\lambda ,N, c, t)$ with different choices of noise distributions in module-LPN assumption, and with different DMPF instantiations. We use \cref  {con:OKVS_sparse_matrix} as an instantiation of OKVS. The seed size is represented by total DMPF share size and the expanding time is represented by total ${\sf  DMPF}.{\sf  FullEval}$ time. The PRG evaluations in the first $\log (2N)$ layers and in the convert layer are both regarded as the same PRG. $e = m/t$ in the second row represents the expansion parameter for PBC where $m$ is the number of buckets, and $e'$ in the last row represents the expansion parameter (the inverse of rate) for OKVS. \relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:PCG_plug_in_formula}{{4}{13}{Seed size and expanding time of PCG protocols for the same $(\lambda ,N, c, t)$ with different choices of noise distributions in module-LPN assumption, and with different DMPF instantiations. We use \cref {con:OKVS_sparse_matrix} as an instantiation of OKVS. The seed size is represented by total DMPF share size and the expanding time is represented by total $\DMPF .\FullEval $ time. The PRG evaluations in the first $\log (2N)$ layers and in the convert layer are both regarded as the same PRG. $e = m/t$ in the second row represents the expansion parameter for PBC where $m$ is the number of buckets, and $e'$ in the last row represents the expansion parameter (the inverse of rate) for OKVS. \relax }{table.caption.21}{}}
\newlabel{tab:PCG_plug_in_formula@cref}{{[table][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security analysis}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heavy-hitters}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.28}\protected@file@percent }
\bibcite{cryptoeprint:2021/883}{{10}{2021}{{Garimella et~al\mbox  {.}}}{{}}}
\bibcite{EC:GilIsh14}{{11}{2014}{{Gilboa and Ishai}}{{}}}
\bibcite{10.1145/1007352.1007396}{{12}{2004}{{Ishai et~al\mbox  {.}}}{{}}}
\bibcite{KMW10}{{13}{2009}{{Kirsch et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2022/712}{{14}{2022}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{10.1007/3-540-44676-1_10}{{15}{2001}{{Pagh and Rodler}}{{}}}
\bibcite{cryptoeprint:2008/306}{{16}{2008}{{Paterson et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2022/320}{{17}{2022}{{Raghuraman and Rindal}}{{}}}
\bibcite{cryptoeprint:2019/1084}{{18}{2019}{{Schoppmann et~al\mbox  {.}}}{{}}}
\bibcite{yeo_cuckoo_2023}{{19}{2023}{{Yeo}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Communication cost, client and server computation time of the PSI-WCA protocol for domain size $N = 2^{128}$, weight group $\mathbb  {G}$, and different choices of client's set size $|Y|$. We use \cref  {con:OKVS_sparse_matrix} as an instantiation of OKVS. The PRG evaluations in the first $\log N$ layers and in the convert layer are both regarded as the same PRG. $e$ in the second row represents the expansion parameter for PBC, and $e'$ in the last row represents the expansion parameter for OKVS. \relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:PSI_plug_in_formula}{{5}{14}{Communication cost, client and server computation time of the PSI-WCA protocol for domain size $N = 2^{128}$, weight group $\GG $, and different choices of client's set size $|Y|$. We use \cref {con:OKVS_sparse_matrix} as an instantiation of OKVS. The PRG evaluations in the first $\log N$ layers and in the convert layer are both regarded as the same PRG. $e$ in the second row represents the expansion parameter for PBC, and $e'$ in the last row represents the expansion parameter for OKVS. \relax }{table.caption.24}{}}
\newlabel{tab:PSI_plug_in_formula@cref}{{[table][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Security Proofs of DMPF Schemes}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:security_proof}{{A}{14}{Security Proofs of DMPF Schemes}{appendix.A}{}}
\newlabel{sec:security_proof@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The DMPF paradigm is secure under special conditions}{14}{subsection.A.1}\protected@file@percent }
\newlabel{sec:paradigm_security_proof}{{A.1}{14}{The DMPF paradigm is secure under special conditions}{subsection.A.1}{}}
\newlabel{sec:paradigm_security_proof@cref}{{[subappendix][1][2147483647,1]A.1}{[1][14][]14}}
\newlabel{def:GenCW_hiding}{{8}{14}{Computationally hiding of $\Gen \CW $}{theorem.8}{}}
\newlabel{def:GenCW_hiding@cref}{{[definition][8][2147483647]8}{[1][14][]14}}
\newlabel{def:GenConvCW_hiding}{{9}{14}{Computationally hiding of $\Gen \Conv \CW $}{theorem.9}{}}
\newlabel{def:GenConvCW_hiding@cref}{{[definition][9][2147483647]9}{[1][14][]14}}
\newlabel{lem:paradigm_secure}{{10}{14}{}{theorem.10}{}}
\newlabel{lem:paradigm_secure@cref}{{[lemma][10][2147483647]10}{[1][14][]14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The big-state DMPF scheme is secure}{16}{subsection.A.2}\protected@file@percent }
\newlabel{sec:big-state_security_proof}{{A.2}{16}{The big-state DMPF scheme is secure}{subsection.A.2}{}}
\newlabel{sec:big-state_security_proof@cref}{{[subappendix][2][2147483647,1]A.2}{[1][16][]16}}
\newlabel{thm:big-state_secure}{{11}{16}{Big-state DMPF is secure}{theorem.11}{}}
\newlabel{thm:big-state_secure@cref}{{[theorem][11][2147483647]11}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The OKVS-based DMPF scheme is secure}{16}{subsection.A.3}\protected@file@percent }
\newlabel{sec:OKVS_DMPF_security_proof}{{A.3}{16}{The OKVS-based DMPF scheme is secure}{subsection.A.3}{}}
\newlabel{sec:OKVS_DMPF_security_proof@cref}{{[subappendix][3][2147483647,1]A.3}{[1][16][]16}}
\newlabel{thm:OKVS_DMPF_secure}{{12}{16}{OKVS-based DMPF is secure}{theorem.12}{}}
\newlabel{thm:OKVS_DMPF_secure@cref}{{[theorem][12][2147483647]12}{[1][16][]16}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
