\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC:GilIsh14,CCS:BoyGilIsh16}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point and multi-point functions.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Multi-Point Functions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:dpf}{{1}{1}{DPF \cite {EC:GilIsh14,CCS:BoyGilIsh16}}{theorem.1}{}}
\newlabel{def:dpf@cref}{{[definition][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch Codes}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oblivious Key-Value Stores}{1}{subsection.2.4}\protected@file@percent }
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\@writefile{toc}{\contentsline {section}{\numberline {3}New DMPF constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-State DMPF}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameter $l$ and methods' setting that turns the paradigm of DMPF in\nonbreakingspace \cref  {fig:DMPF_paradigm} into the big-state DMPF. \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DMPF_big-state}{{2}{2}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{figure.caption.7}{}}
\newlabel{fig:DMPF_big-state@cref}{{[figure][2][]2}{[1][2][]2}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paradigm of our DMPF schemes. We leave the PRG expand length $l$, methods $\sf  Initialize, GenCW,$ $\sf  GenConvCW, Correct, ConvCorrect$ to be determined by specific constructions. \relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DMPF_paradigm}{{1}{3}{The paradigm of our DMPF schemes. We leave the PRG expand length $l$, methods $\sf Initialize, GenCW,$ $\sf GenConvCW, Correct, ConvCorrect$ to be determined by specific constructions. \relax }{figure.caption.6}{}}
\newlabel{fig:DMPF_paradigm@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch-Code DMPF}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OKVS-based DMPF}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCG for OLE from Ring-LPN}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSI-WCA}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heavy-hitters}{3}{subsection.4.3}\protected@file@percent }
\bibcite{CCS:BoyGilIsh16}{{1}{2018}{{Boyle et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2021/883}{{2}{2021}{{Garimella et~al\mbox  {.}}}{{}}}
\bibcite{EC:GilIsh14}{{3}{2014}{{Gilboa and Ishai}}{{}}}
\bibcite{cryptoeprint:2022/320}{{4}{2022}{{Raghuraman and Rindal}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Batch-code DMPF scheme}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Security Proofs}{4}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
