This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5981 wiz_defined-function locations,
            1505 strings with 18872 characters,
and the built_in function-call counts, 4021 in all, are:
= -- 437
> -- 148
< -- 0
+ -- 50
- -- 54
* -- 293
:= -- 433
add.period$ -- 23
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 340
empty$ -- 241
format.name$ -- 70
if$ -- 868
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 90
num.names$ -- 30
pop$ -- 115
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 272
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 136
