%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{19}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Angel et~al\mbox{.}(2017)]%
        {cryptoeprint:2017/1142}
\bibfield{author}{\bibinfo{person}{Sebastian Angel}, \bibinfo{person}{Hao Chen}, \bibinfo{person}{Kim Laine}, {and} \bibinfo{person}{Srinath Setty}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{PIR with compressed queries and amortized query processing}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2017/1142}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2017/1142}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2017/1142}}.


\bibitem[Bienstock et~al\mbox{.}(2023)]%
        {cryptoeprint:2023/903}
\bibfield{author}{\bibinfo{person}{Alexander Bienstock}, \bibinfo{person}{Sarvar Patel}, \bibinfo{person}{Joon~Young Seo}, {and} \bibinfo{person}{Kevin Yeo}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{Near-Optimal Oblivious Key-Value Stores for Efficient PSI, PSU and Volume-Hiding Multi-Maps}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2023/903}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2023/903}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2023/903}}.


\bibitem[Boyle et~al\mbox{.}(2019)]%
        {cryptoeprint:2019/273}
\bibfield{author}{\bibinfo{person}{Elette Boyle}, \bibinfo{person}{Geoffroy Couteau}, \bibinfo{person}{Niv Gilboa}, {and} \bibinfo{person}{Yuval Ishai}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Compressing Vector OLE}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2019/273}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3243734.3243868}
\showDOI{\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2019/273}}.


\bibitem[Boyle et~al\mbox{.}(2022)]%
        {cryptoeprint:2022/1035}
\bibfield{author}{\bibinfo{person}{Elette Boyle}, \bibinfo{person}{Geoffroy Couteau}, \bibinfo{person}{Niv Gilboa}, \bibinfo{person}{Yuval Ishai}, \bibinfo{person}{Lisa Kohl}, {and} \bibinfo{person}{Peter Scholl}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Efficient Pseudorandom Correlation Generators from Ring-LPN}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2022/1035}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-56880-1_14}
\showDOI{\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2022/1035}}.


\bibitem[Boyle et~al\mbox{.}(2018)]%
        {CCS:BoyGilIsh16}
\bibfield{author}{\bibinfo{person}{Elette Boyle}, \bibinfo{person}{Niv Gilboa}, {and} \bibinfo{person}{Yuval Ishai}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Function Secret Sharing: Improvements and Extensions}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2018/707}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2018/707}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2018/707}}.


\bibitem[Chen et~al\mbox{.}(2017)]%
        {chen_fast_2017}
\bibfield{author}{\bibinfo{person}{Hao Chen}, \bibinfo{person}{Kim Laine}, {and} \bibinfo{person}{Peter Rindal}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Fast {Private} {Set} {Intersection} from {Homomorphic} {Encryption}}. In \bibinfo{booktitle}{\emph{Proceedings of the 2017 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}}} \emph{(\bibinfo{series}{{CCS} '17})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1243--1255}.
\newblock
\showISBNx{978-1-4503-4946-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/3133956.3134061}
\showDOI{\tempurl}


\bibitem[de~Castro and Polychroniadou(2021)]%
        {cryptoeprint:2021/580}
\bibfield{author}{\bibinfo{person}{Leo de Castro} {and} \bibinfo{person}{Antigoni Polychroniadou}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Lightweight, Maliciously Secure Verifiable Function Secret Sharing}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2021/580}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2021/580}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2021/580}}.


\bibitem[Demmler et~al\mbox{.}(2018)]%
        {cryptoeprint:2018/579}
\bibfield{author}{\bibinfo{person}{Daniel Demmler}, \bibinfo{person}{Peter Rindal}, \bibinfo{person}{Mike Rosulek}, {and} \bibinfo{person}{Ni Trieu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{PIR-PSI: Scaling Private Contact Discovery}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2018/579}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2018/579}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2018/579}}.


\bibitem[Dittmer et~al\mbox{.}(2020)]%
        {cryptoeprint:2020/1599}
\bibfield{author}{\bibinfo{person}{Samuel Dittmer}, \bibinfo{person}{Yuval Ishai}, \bibinfo{person}{Steve Lu}, \bibinfo{person}{Rafail Ostrovsky}, \bibinfo{person}{Mohamed Elsabagh}, \bibinfo{person}{Nikolaos Kiourtis}, \bibinfo{person}{Brian Schulte}, {and} \bibinfo{person}{Angelos Stavrou}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Function Secret Sharing for PSI-CA: With Applications to Private Contact Tracing}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2020/1599}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2020/1599}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2020/1599}}.


\bibitem[Garimella et~al\mbox{.}(2021)]%
        {cryptoeprint:2021/883}
\bibfield{author}{\bibinfo{person}{Gayathri Garimella}, \bibinfo{person}{Benny Pinkas}, \bibinfo{person}{Mike Rosulek}, \bibinfo{person}{Ni Trieu}, {and} \bibinfo{person}{Avishay Yanai}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Oblivious Key-Value Stores and Amplification for Private Set Intersection}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2021/883}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2021/883}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2021/883}}.


\bibitem[Gilboa and Ishai(2014)]%
        {EC:GilIsh14}
\bibfield{author}{\bibinfo{person}{Niv Gilboa} {and} \bibinfo{person}{Yuval Ishai}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Distributed Point Functions and Their Applications}. In \bibinfo{booktitle}{\emph{Advances in Cryptology -- EUROCRYPT 2014}}, \bibfield{editor}{\bibinfo{person}{Phong~Q. Nguyen} {and} \bibinfo{person}{Elisabeth Oswald}} (Eds.). \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{640--658}.
\newblock
\showISBNx{978-3-642-55220-5}


\bibitem[Ishai et~al\mbox{.}(2004)]%
        {10.1145/1007352.1007396}
\bibfield{author}{\bibinfo{person}{Yuval Ishai}, \bibinfo{person}{Eyal Kushilevitz}, \bibinfo{person}{Rafail Ostrovsky}, {and} \bibinfo{person}{Amit Sahai}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Batch Codes and Their Applications}. In \bibinfo{booktitle}{\emph{Proceedings of the Thirty-Sixth Annual ACM Symposium on Theory of Computing}} (Chicago, IL, USA) \emph{(\bibinfo{series}{STOC '04})}. \bibinfo{publisher}{Association for Computing Machinery}, \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{262–271}.
\newblock
\showISBNx{1581138520}
\urldef\tempurl%
\url{https://doi.org/10.1145/1007352.1007396}
\showDOI{\tempurl}


\bibitem[Kirsch et~al\mbox{.}(2009)]%
        {KMW10}
\bibfield{author}{\bibinfo{person}{Adam Kirsch}, \bibinfo{person}{Michael Mitzenmacher}, {and} \bibinfo{person}{Udi Wieder}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{More Robust Hashing: Cuckoo Hashing with a Stash}.
\newblock \bibinfo{journal}{\emph{SIAM J. Comput.}} \bibinfo{volume}{39}, \bibinfo{number}{4} (\bibinfo{date}{dec} \bibinfo{year}{2009}), \bibinfo{pages}{1543–1561}.
\newblock
\showISSN{0097-5397}


\bibitem[Liu et~al\mbox{.}(2022)]%
        {cryptoeprint:2022/712}
\bibfield{author}{\bibinfo{person}{Hanlin Liu}, \bibinfo{person}{Xiao Wang}, \bibinfo{person}{Kang Yang}, {and} \bibinfo{person}{Yu Yu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{The Hardness of LPN over Any Integer Ring and Field for PCG Applications}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2022/712}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2022/712}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2022/712}}.


\bibitem[Pagh and Rodler(2001)]%
        {10.1007/3-540-44676-1_10}
\bibfield{author}{\bibinfo{person}{Rasmus Pagh} {and} \bibinfo{person}{Flemming~Friche Rodler}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Cuckoo Hashing}. In \bibinfo{booktitle}{\emph{Algorithms --- ESA 2001}}, \bibfield{editor}{\bibinfo{person}{Friedhelm~Meyer auf~der Heide}} (Ed.). \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg}, \bibinfo{pages}{121--133}.
\newblock
\showISBNx{978-3-540-44676-7}


\bibitem[Paterson et~al\mbox{.}(2008)]%
        {cryptoeprint:2008/306}
\bibfield{author}{\bibinfo{person}{M.~B. Paterson}, \bibinfo{person}{D.~R. Stinson}, {and} \bibinfo{person}{R. Wei}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Combinatorial batch codes}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2008/306}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2008/306}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2008/306}}.


\bibitem[Raghuraman and Rindal(2022)]%
        {cryptoeprint:2022/320}
\bibfield{author}{\bibinfo{person}{Srinivasan Raghuraman} {and} \bibinfo{person}{Peter Rindal}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Blazing Fast PSI from Improved OKVS and Subfield VOLE}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2022/320}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2022/320}
\showURL{%
\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2022/320}}.


\bibitem[Schoppmann et~al\mbox{.}(2019)]%
        {cryptoeprint:2019/1084}
\bibfield{author}{\bibinfo{person}{Phillipp Schoppmann}, \bibinfo{person}{Adrià Gascón}, \bibinfo{person}{Leonie Reichert}, {and} \bibinfo{person}{Mariana Raykova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Distributed Vector-OLE: Improved Constructions and Implementation}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Paper 2019/1084}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3319535.3363228}
\showDOI{\tempurl}
\newblock
\shownote{\url{https://eprint.iacr.org/2019/1084}}.


\bibitem[Yeo(2023)]%
        {yeo_cuckoo_2023}
\bibfield{author}{\bibinfo{person}{Kevin Yeo}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Cuckoo {Hashing} in {Cryptography}: {Optimal} {Parameters}, {Robustness} and {Applications}}. In \bibinfo{booktitle}{\emph{Advances in {Cryptology} – {CRYPTO} 2023}} \emph{(\bibinfo{series}{Lecture {Notes} in {Computer} {Science}})}, \bibfield{editor}{\bibinfo{person}{Helena Handschuh} {and} \bibinfo{person}{Anna Lysyanskaya}} (Eds.). \bibinfo{publisher}{Springer Nature Switzerland}, \bibinfo{address}{Cham}, \bibinfo{pages}{197--230}.
\newblock
\showISBNx{978-3-031-38551-3}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-031-38551-3_7}
\showDOI{\tempurl}


\end{thebibliography}
