\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EC:GilIsh14,CCS:BoyGilIsh16}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point and multi-point functions.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Multi-Point Functions}{1}{subsection.2.2}\protected@file@percent }
\newlabel{def:dpf}{{1}{1}{DPF \cite {EC:GilIsh14,CCS:BoyGilIsh16}}{theorem.1}{}}
\newlabel{def:dpf@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{def:dmpf}{{2}{1}{DMPF}{theorem.2}{}}
\newlabel{def:dmpf@cref}{{[definition][2][]2}{[1][1][]1}}
\citation{10.1145/1007352.1007396}
\citation{cryptoeprint:2017/1142}
\citation{10.1007/3-540-44676-1_10}
\citation{cryptoeprint:2017/1142}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Batch Code}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$w$-way cuckoo hashing}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Black-box construction of DMPF from DPF basing on PBC}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oblivious Key-Value Stores}{2}{subsection.2.5}\protected@file@percent }
\newlabel{def:OKVS}{{5}{2}{Oblivious Key-Value Stores (OKVS)\cite {cryptoeprint:2021/883,cryptoeprint:2022/320}}{theorem.5}{}}
\newlabel{def:OKVS@cref}{{[definition][5][]5}{[1][2][]2}}
\citation{cryptoeprint:2021/883,cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{cryptoeprint:2022/320}
\citation{CCS:BoyGilIsh16}
\@writefile{toc}{\contentsline {section}{\numberline {3}New DMPF constructions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big-State DMPF}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The paradigm of our DMPF schemes. We leave the PRG expand length $l$, methods $\sf  Initialize, GenCW,$ $\sf  GenConvCW, Correct, ConvCorrect$ to be determined by specific constructions. \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DMPF_paradigm}{{1}{4}{The paradigm of our DMPF schemes. We leave the PRG expand length $l$, methods $\sf Initialize, GenCW,$ $\sf GenConvCW, Correct, ConvCorrect$ to be determined by specific constructions. \relax }{figure.caption.7}{}}
\newlabel{fig:DMPF_paradigm@cref}{{[figure][1][]1}{[1][3][]4}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{cryptoeprint:2017/1142}{{1}{2017}{{Angel et~al\mbox  {.}}}{{}}}
\bibcite{CCS:BoyGilIsh16}{{2}{2018}{{Boyle et~al\mbox  {.}}}{{}}}
\bibcite{cryptoeprint:2021/883}{{3}{2021}{{Garimella et~al\mbox  {.}}}{{}}}
\bibcite{EC:GilIsh14}{{4}{2014}{{Gilboa and Ishai}}{{}}}
\bibcite{10.1145/1007352.1007396}{{5}{2004}{{Ishai et~al\mbox  {.}}}{{}}}
\bibcite{10.1007/3-540-44676-1_10}{{6}{2001}{{Pagh and Rodler}}{{}}}
\bibcite{cryptoeprint:2022/320}{{7}{2022}{{Raghuraman and Rindal}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameter $l$ and methods' setting that turns the paradigm of DMPF in\nonbreakingspace \cref  {fig:DMPF_paradigm} into the big-state DMPF. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DMPF_big-state}{{2}{5}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the big-state DMPF. \relax }{figure.caption.8}{}}
\newlabel{fig:DMPF_big-state@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch-Code DMPF}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OKVS-based DMPF}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distributed Key Generation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PCG for OLE from Ring-LPN}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSI-WCA}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heavy-hitters}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Batch-code DMPF scheme}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Security Proofs}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The parameter $l$ and methods' setting that turns the paradigm of DMPF in\nonbreakingspace \cref  {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DMPF_OKVS}{{3}{6}{The parameter $l$ and methods' setting that turns the paradigm of DMPF in~\cref {fig:DMPF_paradigm} into the OKVS-based DMPF. \relax }{figure.caption.9}{}}
\newlabel{fig:DMPF_OKVS@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
