This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            5981 wiz_defined-function locations,
            1533 strings with 19634 characters,
and the built_in function-call counts, 7487 in all, are:
= -- 825
> -- 261
< -- 0
+ -- 88
- -- 93
* -- 544
:= -- 770
add.period$ -- 39
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 669
empty$ -- 463
format.name$ -- 121
if$ -- 1675
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 123
num.names$ -- 53
pop$ -- 230
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 525
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 208
